D:\Наташина папка\GB\C#\seminar5\task34\bin\Debug\net6.0\task34.exe
D:\Наташина папка\GB\C#\seminar5\task34\bin\Debug\net6.0\task34.deps.json
D:\Наташина папка\GB\C#\seminar5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar5\task34\bin\Debug\net6.0\task34.dll
D:\Наташина папка\GB\C#\seminar5\task34\bin\Debug\net6.0\task34.pdb
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.dll
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\refint\task34.dll
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.pdb
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar5\task34\obj\Debug\net6.0\ref\task34.dll
