D:\Наташина папка\GB\C#\seminar5\task37\bin\Debug\net6.0\task37.exe
D:\Наташина папка\GB\C#\seminar5\task37\bin\Debug\net6.0\task37.deps.json
D:\Наташина папка\GB\C#\seminar5\task37\bin\Debug\net6.0\task37.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar5\task37\bin\Debug\net6.0\task37.dll
D:\Наташина папка\GB\C#\seminar5\task37\bin\Debug\net6.0\task37.pdb
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.dll
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\refint\task37.dll
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.pdb
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\task37.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar5\task37\obj\Debug\net6.0\ref\task37.dll
